<!DOCTYPE html>
<html>
<head>
  <title> Daily Plan - MUC PEI AB Survey</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
  <link href="css/styles.css" rel ="stylesheet" type="text/css" />


<style>

.button {
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 200px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.red {background-color: #f44336;} /* Red */

.blue {background-color: #0099CC;} /* Blue */ 



h1 {text-align: center;}
</style>


</head>
<body>


  <h1>COMING SOON</h1>


</body>
</html>


