<!DOCTYPE html>
<html>
<head>
  <title>MUC - MUC PEI AB Survey</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
  <link href="css/styles.css" rel ="stylesheet" type="text/css" />

  <script src="search_list/MUC_departures_flight_list.js"></script>
  <script src="scripts/flight_search.js"></script>

<style>

.button {
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 200px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.red {background-color: #f44336;;} /* Red */

.blue {background-color: #0099CC;;} /* Blue */ 



h1 {text-align: center;}
</style>


</head>
<body>

<script>
  function start_new_interview() {
      console.log("start_new_interview");
      
      let url = "https://survey.alchemer-ca.com/s3/50184152/Test-Search-List-V1?";
      url = url + "flight="+ flightForInterview.Flight;
      url = url + "&airlinecode=" + flightForInterview.AirlineCode;
      url = url + "&airlinename=" + flightForInterview.Airline;
      url = url + "&dest=" + flightForInterview.Dest;
      url = url + "&destname=" + flightForInterview.DestName;
      if (flightForInterview.Next) url = url + "&via=" + flightForInterview.Next;
      if (flightForInterview.NextName) url = url + "&vianame=" + flightForInterview.NextName;
      document.getElementById('inputFlightCodeID').value = "";
      window.location.href = url;
    }

    window.addEventListener('load', function () {
    load_flight_list();
    document.getElementById('inputFlightCodeID').value = "";
  });

</script>
  <!-- <h1>MUC - DEPARTURES SURVEY</h1> -->
</br>
</br>
</br>
</br>
</br>

  <div>
    <input list="flightDropBoxList" 
      onchange="select_flight()"  
      onkeyup="update_drop_box_list()" 
      placeholder="Key in flight number:"
      name="inputFlightCodeID" id="inputFlightCodeID" >
    <datalist id="flightDropBoxList">
  </div>  

  <div>
    </br></br></br> </br></br> </br>
    <button onclick="start_new_interview()" class="button blue">Start survey</button>
    </br></br></br> </br></br> </br>
  </div>

  <div style="background-color:#66CCFF;">
  </br>
  </div>

  <h2>
    Interviewer Information
  </h2>
  <h3>
    </br>
    <a href="https://silverliningresearch.github.io/Reports/MUC/DailyPlan.html" target="_blank">
        Daily Plan - MUC PEI AB Survey
    </a>
  </h3>

</body>
</html>


